{"flutter":{"platforms":{"android":{"default":{"projectId":"blue-chat-7174c","appId":"1:103274894155:android:bc728c23ea7a06ded68ece","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blue-chat-7174c","configurations":{"android":"1:103274894155:android:bc728c23ea7a06ded68ece","web":"1:103274894155:web:7612d0504783d2b5d68ece"}}}}}}